# android_remote

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aca/com/remote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/aca/com/remote/: MediaAidlInterface.aidl
app/src/main/java/aca/com/nanohttpd/: FileUtils.java  HttpServerImpl.java  HttpService.java
app/src/main/java/aca/com/remote/: MainActivity.java  MainApplication.java
app/src/main/res/drawable/: btn_play.xml
app/src/main/res/layout/: activity.xml  activity_down.xml  activity_library_list.xml  activity_library_music.xml  activity_library_track.xml  activity_local_search.xml  activity_main.xml  activity_playing.xml  activity_search_library.xml  activity_shoutcast.xml  activity_smartlink.xml  activity_tab.xml  activity_tunein.xml  activity_upgrade_test.xml  bottom_nav.xml  common_item.xml  dialog_alert_progress.xml  dialog_progress.xml  dialog_theme_picker.xml  expandable_radio_list_item.xml  fragment_common.xml  fragment_library.xml  fragment_library_music.xml  fragment_main_item.xml  fragment_musci_common_item.xml  fragment_playlist_detail_item.xml  fragment_playqueue_item.xml  fragment_radio_list.xml  fragment_recent.xml  fragment_tab.xml  fragment_thirdparty.xml  gen_list.xml  header_common_item.xml  item_speaker.xml  library_info.xml  loading.xml  music_flow_layout.xml  playbar_layout.xml  progress.xml  ranking.xml  (+9 more)
app/src/main/res/menu/: act_library.xml  group_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/aca/com/remote/: ExampleUnitTest.java
(+400 files in other folders)
