<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <aca.com.magicasakura.widgets.TintToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/theme_color_primary"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.AppCompat"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <TextView
                android:id="@+id/toolbar_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/bar_search"
                android:text="Albums List"
                android:textColor="@color/white_text"
                android:textSize="20sp" />
        </RelativeLayout>
    </aca.com.magicasakura.widgets.TintToolbar>

    <LinearLayout
        android:id="@+id/all_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/toolbar">
        
        <Button
            android:id="@+id/all_pause"
            android:text="All pause"
            android:layout_width="150dp"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/all_play"
            android:text="All play"
            android:layout_width="150dp"
            android:layout_height="40dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/all_control"
        />

    <FrameLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    
</RelativeLayout>